<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centric.Internship.Phase5.Models\Centric.Internship.Phase5.Models.csproj" />
  </ItemGroup>

</Project>
