﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Phase1", "Phase1", "{65D403FB-B639-4DB8-9983-8AC97733FE8A}"
	ProjectSection(SolutionItems) = preProject
		Phase1\Results.xml = Phase1\Results.xml
		Phase1\salaries.xml = Phase1\salaries.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Phase2", "Phase2", "{048BE960-3DB8-4B18-ACCE-2808857C00DB}"
	ProjectSection(SolutionItems) = preProject
		Phase2\ResultsPerYear.xml = Phase2\ResultsPerYear.xml
		Phase2\SalariesPerYear.xml = Phase2\SalariesPerYear.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Phase3", "Phase3", "{8875E713-833F-487E-A5E9-07D569244ED1}"
	ProjectSection(SolutionItems) = preProject
		Phase3\ResultsPerYear.xml = Phase3\ResultsPerYear.xml
		Phase3\SalariesPerYear.json = Phase3\SalariesPerYear.json
		Phase3\SalariesPerYear.xml = Phase3\SalariesPerYear.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Phase4", "Phase4", "{951EE072-F3C5-4F80-8B02-61F80B417634}"
	ProjectSection(SolutionItems) = preProject
		Phase4\ResultsPerYear.xml = Phase4\ResultsPerYear.xml
		Phase4\SalariesPerYear.json = Phase4\SalariesPerYear.json
		Phase4\SalariesPerYear.xml = Phase4\SalariesPerYear.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Phase5", "Phase5", "{D1BAD86A-992C-4567-8299-261145143143}"
	ProjectSection(SolutionItems) = preProject
		Phase5\OperationResultsPerUsers.xml = Phase5\OperationResultsPerUsers.xml
		Phase5\ResultsPerYear.xml = Phase5\ResultsPerYear.xml
		Phase5\SalariesPerYear.json = Phase5\SalariesPerYear.json
		Phase5\SalariesPerYear.xml = Phase5\SalariesPerYear.xml
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase1", "Phase1\Centric.Internship.Phase1\Centric.Internship.Phase1.csproj", "{0BA07C30-C4F1-4FEE-BE44-57197F3DC2A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase1.Tests", "Phase1\Centric.Internship.Phase1.Tests\Centric.Internship.Phase1.Tests.csproj", "{20ACCC79-A3A3-4160-816B-874F96AB57FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase2.Tests", "Phase2\Centric.Internship.Phase2.Tests\Centric.Internship.Phase2.Tests.csproj", "{38D24631-33AF-4A7D-AAA2-AFE2D8F555FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase2.Models", "Phase2\Centric.Internship.Phase2.Models\Centric.Internship.Phase2.Models.csproj", "{C76F9F40-B0E6-4890-BCFF-DD8C03A9CB42}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase2.Interfaces", "Phase2\Centric.Internship.Phase2.Interfaces\Centric.Internship.Phase2.Interfaces.csproj", "{2FC4DD29-1E5B-4782-8FA7-FE5CEE434FA3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase2.Implementations", "Phase2\Centric.Internship.Phase2.Implementations\Centric.Internship.Phase2.Implementations.csproj", "{35EED01F-8793-45D3-B7C6-1CC72153DAD8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase2.App", "Phase2\Centric.Internship.Phase2.App\Centric.Internship.Phase2.App.csproj", "{34C6FFE4-BEB5-45CE-9D9B-ADCC877E8399}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase2.Business", "Phase2\Centric.Internship.Phase2.Business\Centric.Internship.Phase2.Business.csproj", "{D5CBE965-5E8C-4D24-8DBA-60085231C21D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase3.App", "Phase3\Centric.Internship.Phase3.App\Centric.Internship.Phase3.App.csproj", "{042E24C6-C7A7-4278-8724-3608965D8325}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase3.Business", "Phase3\Centric.Internship.Phase3.Business\Centric.Internship.Phase3.Business.csproj", "{22E1CFC9-5ED1-4B4E-8F99-EAB45C1CDEC6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase3.Implementations", "Phase3\Centric.Internship.Phase3.Implementations\Centric.Internship.Phase3.Implementations.csproj", "{D2DE04F3-E7DF-4D6C-8E3F-2CF3481095AF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase3.Interfaces", "Phase3\Centric.Internship.Phase3.Interfaces\Centric.Internship.Phase3.Interfaces.csproj", "{2E8A0940-3C81-46DC-8F5C-9937D4FD3FA9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase3.Models", "Phase3\Centric.Internship.Phase3.Models\Centric.Internship.Phase3.Models.csproj", "{B7E6FA40-8924-49B2-BE67-259E8257A57E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase3.Tests", "Phase3\Centric.Internship.Phase3.Tests\Centric.Internship.Phase3.Tests.csproj", "{50A14B33-5FAF-4109-A940-518A4030CB3C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase4.App", "Phase4\Centric.Internship.Phase4.App\Centric.Internship.Phase4.App.csproj", "{48DF6ECF-5D2B-4BA1-A3B6-D8E3640208A3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase4.Business", "Phase4\Centric.Internship.Phase4.Business\Centric.Internship.Phase4.Business.csproj", "{1FF61B01-9ED2-4F90-863F-79E6C8A91847}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase4.Implementations", "Phase4\Centric.Internship.Phase4.Implementations\Centric.Internship.Phase4.Implementations.csproj", "{3DC0D00F-0205-4D15-BF1A-5846D19B37BA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase4.Interfaces", "Phase4\Centric.Internship.Phase4.Interfaces\Centric.Internship.Phase4.Interfaces.csproj", "{AB6BCA00-1215-4C3D-814C-FF56B78AA2BB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase4.Models", "Phase4\Centric.Internship.Phase4.Models\Centric.Internship.Phase4.Models.csproj", "{2E8E33BC-5332-4521-BF41-A269C2F90430}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase4.Tests", "Phase4\Centric.Internship.Phase4.Tests\Centric.Internship.Phase4.Tests.csproj", "{98C200F4-E938-45CA-835C-F43B3583B0B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase5.App", "Phase5\Centric.Internship.Phase5.App\Centric.Internship.Phase5.App.csproj", "{DBDA9CEB-EAB9-46C8-BF9F-FFF5F640C3D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase5.Business", "Phase5\Centric.Internship.Phase5.Business\Centric.Internship.Phase5.Business.csproj", "{E79B9238-96E1-4183-98DB-A310AE1DBCD4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase5.Implementations", "Phase5\Centric.Internship.Phase5.Implementations\Centric.Internship.Phase5.Implementations.csproj", "{CE3D2756-BA5D-45FD-B7CB-C929AC0A4EFB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase5.Interfaces", "Phase5\Centric.Internship.Phase5.Interfaces\Centric.Internship.Phase5.Interfaces.csproj", "{FF1E471C-156C-4982-96F3-96CA759778A3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase5.Models", "Phase5\Centric.Internship.Phase5.Models\Centric.Internship.Phase5.Models.csproj", "{6B25E32C-8D81-4723-894E-AFE98CA76778}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase5.Tests", "Phase5\Centric.Internship.Phase5.Tests\Centric.Internship.Phase5.Tests.csproj", "{BA98A6A6-78CB-4234-82CD-7C2421A47040}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BA07C30-C4F1-4FEE-BE44-57197F3DC2A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BA07C30-C4F1-4FEE-BE44-57197F3DC2A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BA07C30-C4F1-4FEE-BE44-57197F3DC2A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BA07C30-C4F1-4FEE-BE44-57197F3DC2A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{20ACCC79-A3A3-4160-816B-874F96AB57FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20ACCC79-A3A3-4160-816B-874F96AB57FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20ACCC79-A3A3-4160-816B-874F96AB57FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20ACCC79-A3A3-4160-816B-874F96AB57FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{38D24631-33AF-4A7D-AAA2-AFE2D8F555FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38D24631-33AF-4A7D-AAA2-AFE2D8F555FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38D24631-33AF-4A7D-AAA2-AFE2D8F555FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38D24631-33AF-4A7D-AAA2-AFE2D8F555FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C76F9F40-B0E6-4890-BCFF-DD8C03A9CB42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C76F9F40-B0E6-4890-BCFF-DD8C03A9CB42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C76F9F40-B0E6-4890-BCFF-DD8C03A9CB42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C76F9F40-B0E6-4890-BCFF-DD8C03A9CB42}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FC4DD29-1E5B-4782-8FA7-FE5CEE434FA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FC4DD29-1E5B-4782-8FA7-FE5CEE434FA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FC4DD29-1E5B-4782-8FA7-FE5CEE434FA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FC4DD29-1E5B-4782-8FA7-FE5CEE434FA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{35EED01F-8793-45D3-B7C6-1CC72153DAD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35EED01F-8793-45D3-B7C6-1CC72153DAD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35EED01F-8793-45D3-B7C6-1CC72153DAD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35EED01F-8793-45D3-B7C6-1CC72153DAD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{34C6FFE4-BEB5-45CE-9D9B-ADCC877E8399}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34C6FFE4-BEB5-45CE-9D9B-ADCC877E8399}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34C6FFE4-BEB5-45CE-9D9B-ADCC877E8399}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34C6FFE4-BEB5-45CE-9D9B-ADCC877E8399}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5CBE965-5E8C-4D24-8DBA-60085231C21D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5CBE965-5E8C-4D24-8DBA-60085231C21D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5CBE965-5E8C-4D24-8DBA-60085231C21D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5CBE965-5E8C-4D24-8DBA-60085231C21D}.Release|Any CPU.Build.0 = Release|Any CPU
		{042E24C6-C7A7-4278-8724-3608965D8325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{042E24C6-C7A7-4278-8724-3608965D8325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{042E24C6-C7A7-4278-8724-3608965D8325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{042E24C6-C7A7-4278-8724-3608965D8325}.Release|Any CPU.Build.0 = Release|Any CPU
		{22E1CFC9-5ED1-4B4E-8F99-EAB45C1CDEC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22E1CFC9-5ED1-4B4E-8F99-EAB45C1CDEC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22E1CFC9-5ED1-4B4E-8F99-EAB45C1CDEC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22E1CFC9-5ED1-4B4E-8F99-EAB45C1CDEC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2DE04F3-E7DF-4D6C-8E3F-2CF3481095AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2DE04F3-E7DF-4D6C-8E3F-2CF3481095AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2DE04F3-E7DF-4D6C-8E3F-2CF3481095AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2DE04F3-E7DF-4D6C-8E3F-2CF3481095AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E8A0940-3C81-46DC-8F5C-9937D4FD3FA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E8A0940-3C81-46DC-8F5C-9937D4FD3FA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E8A0940-3C81-46DC-8F5C-9937D4FD3FA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E8A0940-3C81-46DC-8F5C-9937D4FD3FA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7E6FA40-8924-49B2-BE67-259E8257A57E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7E6FA40-8924-49B2-BE67-259E8257A57E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7E6FA40-8924-49B2-BE67-259E8257A57E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7E6FA40-8924-49B2-BE67-259E8257A57E}.Release|Any CPU.Build.0 = Release|Any CPU
		{50A14B33-5FAF-4109-A940-518A4030CB3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50A14B33-5FAF-4109-A940-518A4030CB3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50A14B33-5FAF-4109-A940-518A4030CB3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50A14B33-5FAF-4109-A940-518A4030CB3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{48DF6ECF-5D2B-4BA1-A3B6-D8E3640208A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48DF6ECF-5D2B-4BA1-A3B6-D8E3640208A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48DF6ECF-5D2B-4BA1-A3B6-D8E3640208A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48DF6ECF-5D2B-4BA1-A3B6-D8E3640208A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FF61B01-9ED2-4F90-863F-79E6C8A91847}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FF61B01-9ED2-4F90-863F-79E6C8A91847}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FF61B01-9ED2-4F90-863F-79E6C8A91847}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FF61B01-9ED2-4F90-863F-79E6C8A91847}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DC0D00F-0205-4D15-BF1A-5846D19B37BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DC0D00F-0205-4D15-BF1A-5846D19B37BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DC0D00F-0205-4D15-BF1A-5846D19B37BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DC0D00F-0205-4D15-BF1A-5846D19B37BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB6BCA00-1215-4C3D-814C-FF56B78AA2BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB6BCA00-1215-4C3D-814C-FF56B78AA2BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB6BCA00-1215-4C3D-814C-FF56B78AA2BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB6BCA00-1215-4C3D-814C-FF56B78AA2BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E8E33BC-5332-4521-BF41-A269C2F90430}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E8E33BC-5332-4521-BF41-A269C2F90430}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E8E33BC-5332-4521-BF41-A269C2F90430}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E8E33BC-5332-4521-BF41-A269C2F90430}.Release|Any CPU.Build.0 = Release|Any CPU
		{98C200F4-E938-45CA-835C-F43B3583B0B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98C200F4-E938-45CA-835C-F43B3583B0B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98C200F4-E938-45CA-835C-F43B3583B0B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98C200F4-E938-45CA-835C-F43B3583B0B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBDA9CEB-EAB9-46C8-BF9F-FFF5F640C3D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBDA9CEB-EAB9-46C8-BF9F-FFF5F640C3D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBDA9CEB-EAB9-46C8-BF9F-FFF5F640C3D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBDA9CEB-EAB9-46C8-BF9F-FFF5F640C3D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E79B9238-96E1-4183-98DB-A310AE1DBCD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E79B9238-96E1-4183-98DB-A310AE1DBCD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E79B9238-96E1-4183-98DB-A310AE1DBCD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E79B9238-96E1-4183-98DB-A310AE1DBCD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE3D2756-BA5D-45FD-B7CB-C929AC0A4EFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE3D2756-BA5D-45FD-B7CB-C929AC0A4EFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE3D2756-BA5D-45FD-B7CB-C929AC0A4EFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE3D2756-BA5D-45FD-B7CB-C929AC0A4EFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF1E471C-156C-4982-96F3-96CA759778A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF1E471C-156C-4982-96F3-96CA759778A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF1E471C-156C-4982-96F3-96CA759778A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF1E471C-156C-4982-96F3-96CA759778A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B25E32C-8D81-4723-894E-AFE98CA76778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B25E32C-8D81-4723-894E-AFE98CA76778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B25E32C-8D81-4723-894E-AFE98CA76778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B25E32C-8D81-4723-894E-AFE98CA76778}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA98A6A6-78CB-4234-82CD-7C2421A47040}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA98A6A6-78CB-4234-82CD-7C2421A47040}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA98A6A6-78CB-4234-82CD-7C2421A47040}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA98A6A6-78CB-4234-82CD-7C2421A47040}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0BA07C30-C4F1-4FEE-BE44-57197F3DC2A6} = {65D403FB-B639-4DB8-9983-8AC97733FE8A}
		{20ACCC79-A3A3-4160-816B-874F96AB57FF} = {65D403FB-B639-4DB8-9983-8AC97733FE8A}
		{38D24631-33AF-4A7D-AAA2-AFE2D8F555FC} = {048BE960-3DB8-4B18-ACCE-2808857C00DB}
		{C76F9F40-B0E6-4890-BCFF-DD8C03A9CB42} = {048BE960-3DB8-4B18-ACCE-2808857C00DB}
		{2FC4DD29-1E5B-4782-8FA7-FE5CEE434FA3} = {048BE960-3DB8-4B18-ACCE-2808857C00DB}
		{35EED01F-8793-45D3-B7C6-1CC72153DAD8} = {048BE960-3DB8-4B18-ACCE-2808857C00DB}
		{34C6FFE4-BEB5-45CE-9D9B-ADCC877E8399} = {048BE960-3DB8-4B18-ACCE-2808857C00DB}
		{D5CBE965-5E8C-4D24-8DBA-60085231C21D} = {048BE960-3DB8-4B18-ACCE-2808857C00DB}
		{042E24C6-C7A7-4278-8724-3608965D8325} = {8875E713-833F-487E-A5E9-07D569244ED1}
		{22E1CFC9-5ED1-4B4E-8F99-EAB45C1CDEC6} = {8875E713-833F-487E-A5E9-07D569244ED1}
		{D2DE04F3-E7DF-4D6C-8E3F-2CF3481095AF} = {8875E713-833F-487E-A5E9-07D569244ED1}
		{2E8A0940-3C81-46DC-8F5C-9937D4FD3FA9} = {8875E713-833F-487E-A5E9-07D569244ED1}
		{B7E6FA40-8924-49B2-BE67-259E8257A57E} = {8875E713-833F-487E-A5E9-07D569244ED1}
		{50A14B33-5FAF-4109-A940-518A4030CB3C} = {8875E713-833F-487E-A5E9-07D569244ED1}
		{48DF6ECF-5D2B-4BA1-A3B6-D8E3640208A3} = {951EE072-F3C5-4F80-8B02-61F80B417634}
		{1FF61B01-9ED2-4F90-863F-79E6C8A91847} = {951EE072-F3C5-4F80-8B02-61F80B417634}
		{3DC0D00F-0205-4D15-BF1A-5846D19B37BA} = {951EE072-F3C5-4F80-8B02-61F80B417634}
		{AB6BCA00-1215-4C3D-814C-FF56B78AA2BB} = {951EE072-F3C5-4F80-8B02-61F80B417634}
		{2E8E33BC-5332-4521-BF41-A269C2F90430} = {951EE072-F3C5-4F80-8B02-61F80B417634}
		{98C200F4-E938-45CA-835C-F43B3583B0B0} = {951EE072-F3C5-4F80-8B02-61F80B417634}
		{DBDA9CEB-EAB9-46C8-BF9F-FFF5F640C3D8} = {D1BAD86A-992C-4567-8299-261145143143}
		{E79B9238-96E1-4183-98DB-A310AE1DBCD4} = {D1BAD86A-992C-4567-8299-261145143143}
		{CE3D2756-BA5D-45FD-B7CB-C929AC0A4EFB} = {D1BAD86A-992C-4567-8299-261145143143}
		{FF1E471C-156C-4982-96F3-96CA759778A3} = {D1BAD86A-992C-4567-8299-261145143143}
		{6B25E32C-8D81-4723-894E-AFE98CA76778} = {D1BAD86A-992C-4567-8299-261145143143}
		{BA98A6A6-78CB-4234-82CD-7C2421A47040} = {D1BAD86A-992C-4567-8299-261145143143}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7072B307-5A71-480B-8B00-C38F97057EEE}
	EndGlobalSection
EndGlobal
